body{
    margin:0;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,1fr));
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    background-color: rgb(65, 128, 65);
}



.topcontainer{
    display: grid;
    background-color: white;
    align-items: center;
    grid-column: 1/5;
}

.nav{
    display: grid;
    grid-row: 1/1;
    grid-column: 1/5;
    align-items: center;
}

.logo{
   
    grid-row: 1/1;
    grid-column: 1/1;
    margin-left: 4%;
}
.signup{
    justify-self: center;
    grid-row: 1/1;
    grid-column: 3/4;
    text-decoration: none;
    color: #000000;
}

.signup:hover{
    color:aqua;
}

.login{
    grid-row: 1/1;
    grid-column: 4/5;
    text-decoration: none;
    color: #000000;
    
}

.login:hover{
    color:aqua;
}

.topbutton{
    justify-self: end;
    grid-row: 1/1;
    grid-column:4/4;
    width: 35%;
    height:80%;
    background: #55af61;
    border-radius: 5px;
    margin-right: 4%;
    text-align: center; 
    padding-top: 3px;
}

.topbutt{
    text-decoration: none; 
    justify-content: center;
    color: rgb(210, 204, 13);
}

.topbutton:hover{
    background-color: #1bbbec;
}

main{
    display: grid; 
}

.text{
    display: grid; 
    grid-column: 1/5;
    grid-row: 2/5;
    margin-right: 1%;
    margin-left: 1%;
    
}

.maintext1{   
    grid-row: 2/2;
    grid-column: 1/4;
    font-size: 45px;
    color: white;
    text-align: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom:0;

    
}

.maintext2{
    grid-row: 3/3;
    grid-column: 1/1;
    font-size: 35px;
    font-style: italic;
    color: white;
    /* text-align: center; */
    margin-bottom: 50%;
}


#dog{
    grid-row:2/2;
    grid-column: 4/4;
    justify-self:center;
    margin-top: 150px;
}

.topbutt2{
    font-size: 24px;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    color: #ecda1b;
}

.topbutt2:hover{
    color:#1bbbec
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,1fr));
    margin-left: 1%;
    margin-right: 1%;
   
}


.footer1{
    grid-row: 5/5;
    grid-column: 1/2;
    
}
.footer2{
    grid-row: 5/5;
    grid-column: 4/4;
    
}

.footer3{
    grid-row: 5/5;
    grid-column: 5/5;
   
}











